name: Run Unit Tests and Lint Files
"on": push
jobs:
  unit_test-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Insatll npm modules
        run: |
              cd manager/gui/
              npm ci
      
      - name: Create Build
        run: |
              cd manager/gui/
              npm run build
              
      - name: Run Tests
        run: |
              cd manager/gui/
              npm run test:unit